@{
  import (
     "gorazor_debug/templates/layout/app"
  )
}

    <style>
      #signinCard {
        width:275px;
        margin:0 auto 25px;
        margin-top:25px;
      }

      .card {
        background-color: #f7f7f7;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding:30px 30px;
      }
    </style>

    <div id="signinCard">
      <div class="card">
        <form role="form" action="#signin">
          <fieldset class="form-group">
              <input type="text" class="form-control" name="username" placeholder="Username" style="margin-bottom:.5em">
              <input type="password" class="form-control" name="password" placeholder="Password" style="margin-bottom:.5em">
          </fieldset>
          <div id="signin_err" style="text-align:center;color:red;font-weight:bold;">
            invalid username or password
          </div>
          <button type="submit" class="btn btn-primary form-control">Sign in</button>
        </form>

      </div>
    </div>

    <script language="javascript">
      console.log('here');
    </script>
